<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; width=device-width" />
        <link rel="stylesheet" href="assets/css/styles.css" type="text/css" />
    </head>
    <body>
        
        <div class="content">
            <div class="card">
                <h1>A UI Card :)</h1>
                <p>These cards hold html content...it's powerful and awesome</p>
            </div>
            
            
            <div class="card">
                <div class="card-image image1"></div>
                <h1>Pickle Head!</h1>
                <p>Yep, he's chillin' like one villain.</p>
            </div>
            
            
            <div class="card">
                <div class="card-image image2">
                    <div class="banner"></div>
                    <h2>saboTAGE the Mineiac</h2>
                </div>
                <p>Geah gaah on xmas evening</p>
            </div>
        </div>
        
        
        <div class="header">
            HTML UI Cards
        </div>
        
        <div class="footer">
            All images copyright 2013 <a href="http://rockethall.com/" target="_blank">RocketHall Media Inc.</a>. 
        </div>
    </body>
</html>
